Aula 1

Captura de dados- PROMPT: Enserir nome ou qualquer outra informação.

EX: let nome = prompt("Qual o seu nome?)
Alert("Ola, " + nome)

.toFixed() = adicionar casa decimal

++ sinal de incremento

===============================================================
Aula 2

Alert("Iremos somar 2 numeros")
Let numberOne = prompt("Digite o primeiro numero:")
Let numberTwo = prompt("Digite o segundo numero:")

Alert(number(numberOne) + number(numberTwo))


alert("Soma de dois numero");

let somaOne = prompt("Digite o primeiro numero")
let somaTwo = prompt("Digite o segundo numero")
let result = Number(somaOne) + Number(somaTwo)
alert("O resultado é: " + result)

===============================================================

Soma de notas e media

alert("Soma e Resultado da media final")

let mediaUm = prompt("Qual a primeira media?")
let mediaDois = prompt("Qual a segunda media?")
let mediaTres = prompt("Qual a terceira media?")

let mediaFinal = (Number(mediaUm) + Number(mediaDois) + Number(mediaTres)) /3



if (mediaFinal < 7) {
   alert("Reprovado. A sua nota final é: " + mediaFinal) 
}

else if (mediaFinal >=7) {
    alert("Aprovado. A sua media final é: " + mediaFinal)
}

                 **************************

alert("calculo da media de um aluno!");

let name = prompt("Qual o nome do aluno? ");
let notaOne = prompt("Qual a primeira nota?");
let notaTwo = prompt("Qual a segunda nota?");
let notaThree = prompt("Qual a ultima nota?");

let mediaFinal = (Number(notaOne) + Number(notaTwo) + Number(notaThree)) / 3;
mediaFinal = mediaFinal.toFixed(2)

if (mediaFinal <= 6) {
    alert("Infelismente voce foi Reprovado,  a sua nota é: " + mediaFinal)
}

else if (mediaFinal >7) {
    alert("Parabens, voce foi Aprovado e a sua nota é: " + mediaFinal )
}

===============================================================

Aula 4

-For() 
-++ sinal de incremento
-ARRAY Agrupar informações entre cochetes

Criando lista de compras


let items = [;

for(let item = 0; item < 10; item==) {
let itemName = =prompt("Digite o item " + (item + 1))
{

alert(items)

###############ESTRUTURAS DE REPETIÇÃO####################

let items =[];

for(let item = 0; item < 10; item++){
    let itemName = prompt("Digite o item " + (item + 1))

    items[item] = itemName
}

alert(items)


===============================================================

JODO DA ADVINHAÇÃO


-Utilizando HtML, CSS, JS


const randomNumber = Math.round(Math.random() * 10)
let xAttempts = 1

function handleClick(event) {
    event.preventDefault()

    const inputNumber = document.querySelector("#inputNumber")

   

    if(Number(inputNumber.value) == randomNumber){
        document.querySelector(".screen1").classList.add("hide")
        document.querySelector(".screen2").classList.remove("hide")

        document.querySelector(".screen2 h2").innerText =` você acertou em ${xAttempts} tentativas`
    }

    xAttempts++
}



===============================================================


inputs -Entrada de dados
outputs -Saida de dados


LISTA DE COMPRAS


let option
let items = []

while(option != 3) {

  option =  Number(prompt(`
    Olá usuário! Digite o número da opção desejada
    
    1. Cadastrar um item na lista
    2. Mostrar itens cadastrados
    3. Sair do programa
  `))
  
  
  if(option == 1) {
    let item = prompt("Digite o nome do item")
    items.push(item) 
  }
  
  else if (option == 2) {
  
    if(items.length == 0) {
      alert("Não existem itens cadastrados")
    } else {
      alert(items)
    }
  
  } else {
    alert("Tchau")
  }
  
  console.log(option, items)

}




===============================================================

LISTA DE PACIENTES




const patients = [
  {
    name: "Luiz",
    age: 20,
    weight: 100,
    height: 190,
  },
  {
    name: "Alexandra",
    age: 27,
    weight: 70,
    height: 170,
  },
  {
    name: "Carlos",
    age: 42,
    weight: 90,
    height: 180,
  },
]

let patientsNames = []

for(let patient of patients) {
  patientsNames.push(patient.name)
}

alert(patientsNames)











Operadores matematicos 



alert("Soma, sub mult e divisção de dois numeros!");

let firtNumber = prompt("Digite o primeiro valor: ");
let secondNumber = prompt("Digite o segundo valor: ");

firtNumber = Number(firtNumber);
secondNumber = Number(secondNumber);

const soma = firtNumber + secondNumber;
const sub = firtNumber - secondNumber;
const div = firtNumber / secondNumber;
const mult = firtNumber * secondNumber;
const restdiv = firtNumber % secondNumber;

alert("O resultado da operaçõe de soma: " + soma);
alert("O resultado da operaçõe de subtração: " + sub);
alert("O resultado da operaçõe de divisão: " + div);
alert("O resultado da operaçõe: " + mult);
alert("O resultado da operaçõe resto da operação: " + restdiv);

===============================================================















const nota1 = 4;
const nota2 = 0;
const nota3 = 9;

const mediafinal = (nota1 + nota2 + nota3) / 3;

console.log (mediafinal);

if(mediafinal < 5){
    console.log('Reprovado');
}

else if(mediafinal >=5 && mediafinal <=7){
    console.log('Recuperação');
}

else{
    console.log('Aprovado');
}




const altura = 1.6;
const peso = 8; 

const imc =  peso / (altura * altura);

if(imc < 18.5){
    console.log('Abaixo do peso')
}

else if(imc >= 18.5 && imc <= 24){
    console.log('Peso ideal')
}

else if(imc >= 25 && imc <=30){
    console.log('Acima do peso')
}

else if(imc >=31 && imc <= 40){
    console.log('Obeso')
}

else {console.log('Obesidade morbida')
}



Funções

function verificaridade(idade){
    if(idade >= 18){
        console.log('Maior de idade');
    }

    if(idade > 110){
        console.log('Já faleceu');
    }

    else{
        console.log('Menor de idade');
    }
}

verificaridade(10);


                                                               ARRAY  E REPETIÇÃO



const notas = [];

notas.push(5)
notas.push(7)
notas.push(8)

let soma = 0;

for (let i = 0; i < notas.length; i++) {
    const nota = notas[i];   
    soma = soma + nota;
}
    const media = soma / notas.length;
    console.log(media);


const numero = 7;

for (let i = 1; i <= 10; i++) {
    console.log(i * numero);
    
}

